<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>GTC Dental Care | Before &amp; After</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#798060">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#798060">

	<link rel="stylesheet" href="assets/css/style.css" media="all">
</head>
<body>
<section id="main-container">
	<header>
		<div class="header-content container-fluid">
			<div>
				<div class="d-flex align-items-center justify-content-between">
					<div class="d-flex align-items-center">
						<div class="logo"><a href="index.html"><img src="assets/img/logo_gtc.png" width="150" alt=""></a></div>
						<div class="menu d-none d-md-block">
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="before-and-after.html">Before &amp; After</a></li>
							</ul>
						</div>
					</div>
					<div class="d-flex align-items-center">
						<div class="menu">
							<ul>
								<li class="d-none d-md-inline-block"><a href="login.html">Log In</a></li>
								<li><a class="button button-primary" href="book-now.html">BOOK NOW</a></li>
							</ul>
						</div>
						<div class="menu-bar d-block d-md-none"><span></span><span></span><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-menu main">
		<div class="mo-me-main">
			<div class="menu mob-mb4">
				<ul>
					<li><a href="login.html">Log In</a></li>
				</ul>
			</div>
			<div class="menu">
				<ul>
					<li><a href="services.html">Services</a></li>
					<li><a href="before-and-after.html">Before &amp; After</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu cover">
		<div class="com_line-item item-1">
			<svg class="com_aspect-ratio" data-aspect-ratio="605,426,maxWidth" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 605.954 426.892">
				<path d="M21.027,345.118s214.251,49.908,278.757-97.534S543.984,392.722,615.4,208.42,385.023-72.64,385.023-72.64" transform="translate(-20.914 73.116)" fill="none" stroke="#c2c2c2" stroke-width="1"/>
			</svg>
		</div>
		<div class="com_line-item item-18">
			<svg class="com_aspect-ratio" data-aspect-ratio="329,432,maxWidth" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329.379 432.383">
				<g id="Group_59" data-name="Group 59" transform="translate(-6136.125 -271.922)">
					<path d="M6161.513,272s.893,8.5,31.247,5.5,12.945,14,64.279,19,22.319,28,58.476,31.5,5.8,39,44.192,58,33.032,57.5,45.531,74,39.728,44.5,45.977,72.5,4.018,12,5.8,85.5,14.284,60.667,9.374,64-25.89,3.5-50.441-24-41.067-.5-78.117-36-33.925-28.5-57.137-39-12.945-32.5-37.5-50.5-21.426-27.5-28.568-41-37.05-31.5-32.14-92C6149.014,351.5,6161.513,272,6161.513,272Z" transform="translate(-22.562)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
					<path d="M6443.469,704c-26.187-34-174.563-167.446-304.136-403.333" transform="translate(21.639)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
				</g>
			</svg>
		</div>
	</div>
	
	<section id="main-wrapper" class="animate" anim-control="parent">
		<div class="section com_line-content">
			<div class="container-fluid">
				<div class="container">
					<div class="section-title d-sm-flex align-items-center justify-content-between">
						<div class="mb-0">
							<h1 class="mb-0">Before & After</h1>
						</div>
						<ul class="be-af-ctrl d-flex justify-content-end mt-3 mt-sm-0 co-moss-green">
							<li>
								<a class="ba-ct-btn" href="#">
									<span>All</span>
									<span class="icon">
										<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
											<g transform="translate(-1017 -173)">
												<rect width="11" height="11" rx="4" transform="translate(1017 173)" fill="#798060"/>
												<rect width="11" height="11" rx="4" transform="translate(1017 187)" fill="#798060"/>
												<rect width="11" height="11" rx="4" transform="translate(1031 173)" fill="#798060"/>
												<rect width="11" height="11" rx="4" transform="translate(1031 187)" fill="#798060"/>
											</g>
										</svg>
									</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="row animate" anim-control="parent">
						<div class="col-sm-6 col-md-4 col-lg-3 mb5">
							<div>
								<div class="com_twentytwenty">
									<img src="assets/img/before-and-after/banner_before.jpg" alt="">
									<img src="assets/img/before-and-after/banner_after.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 mb5">
							<div>
								<div class="com_twentytwenty">
									<img src="assets/img/before-and-after/banner_before.jpg" alt="">
									<img src="assets/img/before-and-after/banner_after.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 mb5">
							<div>
								<div class="com_twentytwenty">
									<img src="assets/img/before-and-after/banner_before.jpg" alt="">
									<img src="assets/img/before-and-after/banner_after.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 mb5">
							<div>
								<div class="com_twentytwenty">
									<img src="assets/img/before-and-after/banner_before.jpg" alt="">
									<img src="assets/img/before-and-after/banner_after.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 mb5">
							<div>
								<div class="com_twentytwenty">
									<img src="assets/img/before-and-after/banner_before.jpg" alt="">
									<img src="assets/img/before-and-after/banner_after.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 mb5">
							<div>
								<div class="com_twentytwenty">
									<img src="assets/img/before-and-after/banner_before.jpg" alt="">
									<img src="assets/img/before-and-after/banner_after.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 mb5">
							<div>
								<div class="com_twentytwenty">
									<img src="assets/img/before-and-after/banner_before.jpg" alt="">
									<img src="assets/img/before-and-after/banner_after.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4 col-lg-3 mb5">
							<div>
								<div class="com_twentytwenty">
									<img src="assets/img/before-and-after/banner_before.jpg" alt="">
									<img src="assets/img/before-and-after/banner_after.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="com_line-item item-16">
				<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" width="495.285" height="220.258" viewBox="0 0 495.285 220.258">
					<path d="M3644-76s-150.667,221.333,16,196S4076-97.333,4076-97.333" transform="translate(-3581.021 97.729)" fill="none" stroke="#707070" stroke-width="1"/>
				</svg>
			</div>
			<div class="com_line-item item-17">
				<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" width="337.91" height="503.425" viewBox="0 0 337.91 503.425">
					<path d="M3029.333,418.667s-88,142.667,73.333,109.333S3344,628,3208,766.667s-268,154.667-268,154.667" transform="translate(-2939.94 -418.404)" fill="none" stroke="#707070" stroke-width="1"/>
				</svg>
			</div>
			<div class="com_line-item item-18">
				<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" width="329.379" height="432.383" viewBox="0 0 329.379 432.383">
					<g id="Group_59" data-name="Group 59" transform="translate(-6136.125 -271.922)">
						<path d="M6161.513,272s.893,8.5,31.247,5.5,12.945,14,64.279,19,22.319,28,58.476,31.5,5.8,39,44.192,58,33.032,57.5,45.531,74,39.728,44.5,45.977,72.5,4.018,12,5.8,85.5,14.284,60.667,9.374,64-25.89,3.5-50.441-24-41.067-.5-78.117-36-33.925-28.5-57.137-39-12.945-32.5-37.5-50.5-21.426-27.5-28.568-41-37.05-31.5-32.14-92C6149.014,351.5,6161.513,272,6161.513,272Z" transform="translate(-22.562)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
						<path d="M6443.469,704c-26.187-34-174.563-167.446-304.136-403.333" transform="translate(21.639)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
					</g>
				</svg>
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="footer-content">
		<div class="footer-top container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-4 mob-mb6">
						<h5 class="fo-to-title">Stay in touch</h5>
						<div class="com_par mb4 mob-mb1">
							<p>Subscribe for access to exclusive events and all the latest news</p>
						</div>
						<div>
							<form action="">
								<input class="fo-to-input form-control" type="text" name="" value="" placeholder="Enter your email">
							</form>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mob-mb6">
						<h5 class="fo-to-title">Questions?</h5>
						<ul class="fo-to-list">
							<li>
								Phone <br>
								<a class="link link-inherit" href="tel:2126863686">(212)686 - 3686</a>
							</li>
							<li>
								Email <br>
								<a class="link link-inherit" href="mailto:gtcdentalcare@gmail.com">gtcdentalcare@gmail.com</a>
							</li>
							<li>
								Social
								<ul class="fo-to-sns mt-1">
									<li><a href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
									<li><a href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h5 class="fo-to-title">Navigation</h5>
						<div class="row">
							<div class="col-6">
								<ul class="fo-to-links">
									<li><a href="#">FAQ</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Locations</a></li>
									<li><a href="#">The Gargler</a></li>
									<li><a href="#">Shop</a></li>
									<li><a href="#">Invite a Friend</a></li>
								</ul>
							</div>
							<div class="col-6">
								<ul class="fo-to-links">
									<li><a href="#">Careers</a></li>
									<li><a href="services.html">All Services</a></li>
									<li><a href="#">Checkup</a></li>
									<li><a href="#">Breezy Braces</a></li>
									<li><a href="#">Veneers</a></li>
									<li><a href="#">Whitening</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom container-fluid">
			<div class="d-md-flex align-items-center justify-content-between text-center">
				<ul class="fo-bo-links mob-mb2">
					<li><a href="#">Terms</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Press Inquiries</a></li>
				</ul>
				<div>&copy; GTC Dental Care</div>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>