<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>GTC Dental Care | Book Now</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#798060">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#798060">

	<link rel="stylesheet" href="assets/css/style.css" media="all">
</head>
<body>
<section id="main-container">
	<header>
		<div class="header-content container-fluid">
			<div>
				<div class="d-flex align-items-center justify-content-between">
					<div class="d-flex align-items-center">
						<div class="logo"><a href="index.html"><img src="assets/img/logo_gtc.png" width="150" alt=""></a></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="main-wrapper" class="animate" anim-control="parent">
		<div class="section bg-transparent">
			<div class="container-fluid">
				<div class="container">
					<div class="row row-large">
						<div class="col-md-6">
							<div class="section-title">
								<h3>Checkup</h3>
							</div>
							<form action="booking-thank-you.html">
								<div class="lo-co-main row">
									<div class="col-md-6 form-group">
										<input class="form-control" type="text" name="" value="" placeholder="First Name">
									</div>
									<div class="col-md-6 form-group">
										<input class="form-control" type="text" name="" value="" placeholder="Last Name">
									</div>
									<div class="col-md-6 form-group">
										<input class="form-control" type="text" name="" value="" placeholder="Phone Number">
									</div>
									<div class="col-md-6 form-group com_date-picker">
										<input class="form-control" type="text" name="" value="" placeholder="Select Date &amp; Time" readonly="">
									</div>
									<div class="col-md-12 form-group">
										<input class="form-control" type="text" name="" value="" placeholder="Email">
									</div>
									<div class="col-md-12 form-group text-center text-md-left">
										<button class="button button-primary button-medium">BOOK NOW</button>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6 mt-4 mt-md-0">
							<div class="mob-img-pull"><img src="assets/img/book-now/banner_book-now.jpg" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="com_line-content bp-ab">
		<div class="com_line-item item-25">
			<svg xmlns="http://www.w3.org/2000/svg" width="266.049" height="687.089" viewBox="0 0 266.049 687.089">
				<path id="Path_95" data-name="Path 95" d="M4589.333,1398.667S4422.667,1536,4624,1574.667s132,273.333,0,346.667-138.667,164-138.667,164" transform="translate(-4484.835 -1398.281)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
			</svg>
		</div>
		<div class="com_line-item item-26">
			<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-100"}]' xmlns="http://www.w3.org/2000/svg" width="329.379" height="432.383" viewBox="0 0 329.379 432.383">
				<g id="Group_59" data-name="Group 59" transform="translate(-6136.125 -271.922)">
					<path d="M6161.513,272s.893,8.5,31.247,5.5,12.945,14,64.279,19,22.319,28,58.476,31.5,5.8,39,44.192,58,33.032,57.5,45.531,74,39.728,44.5,45.977,72.5,4.018,12,5.8,85.5,14.284,60.667,9.374,64-25.89,3.5-50.441-24-41.067-.5-78.117-36-33.925-28.5-57.137-39-12.945-32.5-37.5-50.5-21.426-27.5-28.568-41-37.05-31.5-32.14-92C6149.014,351.5,6161.513,272,6161.513,272Z" transform="translate(-22.562)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
					<path d="M6443.469,704c-26.187-34-174.563-167.446-304.136-403.333" transform="translate(21.639)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
				</g>
			</svg>
		</div>
		<div class="com_line-item item-27">
			<svg xmlns="http://www.w3.org/2000/svg" width="354.03" height="129.864" viewBox="0 0 354.03 129.864">
				<path d="M4892,1842.667s80,94.667,148-37.333,113.333,156,205.333,81.333" transform="translate(-4891.618 -1769.73)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
			</svg>
		</div>
		<div class="com_line-item item-28">
			<svg xmlns="http://www.w3.org/2000/svg" width="188.11" height="160.796" viewBox="0 0 188.11 160.796">
				<g id="Group_63" data-name="Group 63" transform="matrix(0.53, 0.848, -0.848, 0.53, -2921.159, -5242.53)">
					<path d="M6070.65,180s130.139,122.572,63.556,162.673S6070.65,180,6070.65,180Z" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
					<path d="M35.979,156.582C26.314,130.537,6.053,106.683,0,0" transform="translate(6084.012 214.076) rotate(-9)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
				</g>
			</svg>
		</div>
		<div class="com_line-item item-29">
			<svg xmlns="http://www.w3.org/2000/svg" width="366.814" height="313.698" viewBox="0 0 366.814 313.698">
				<g id="Group_64" data-name="Group 64" transform="matrix(0.53, 0.848, -0.848, 0.53, -2749.38, -5264.117)">
					<path d="M6232.352,509.1S5977.3,268.88,6107.794,190.29,6232.352,509.1,6232.352,509.1Z" transform="translate(0 40.777)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
					<path d="M70.511,306.872C51.572,255.83,11.863,209.08,0,0" transform="translate(6206.165 483.094) rotate(171)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
				</g>
			</svg>
		</div>
	</div>
</section>
<footer>
	<div class="footer-content">
		<div class="footer-bottom container-fluid">
			<div class="d-md-flex align-items-center justify-content-between text-center">
				<ul class="fo-bo-links mob-mb2">
					<li><a href="#">Terms</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Press Inquiries</a></li>
				</ul>
				<div>&copy; GTC Dental Care</div>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>