<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>GTC Dental Care | Home</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#798060">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#798060">

	<link rel="stylesheet" href="assets/css/style.css" media="all">
</head>
<body>
<section id="main-container">
	<header>
		<div class="header-content container-fluid">
			<div>
				<div class="d-flex align-items-center justify-content-between">
					<div class="d-flex align-items-center">
						<div class="logo"><a href="index.html"><img src="assets/img/logo_gtc.png" width="150" alt=""></a></div>
						<div class="menu d-none d-md-block">
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="before-and-after.html">Before &amp; After</a></li>
							</ul>
						</div>
					</div>
					<div class="d-flex align-items-center">
						<div class="menu">
							<ul>
								<li class="d-none d-md-inline-block"><a href="login.html">Log In</a></li>
								<li><a class="button button-primary" href="book-now.html">BOOK NOW</a></li>
							</ul>
						</div>
						<div class="menu-bar d-block d-md-none"><span></span><span></span><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-menu main">
		<div class="mo-me-main">
			<div class="menu mob-mb4">
				<ul>
					<li><a href="login.html">Log In</a></li>
				</ul>
			</div>
			<div class="menu">
				<ul>
					<li><a href="services.html">Services</a></li>
					<li><a href="before-and-after.html">Before &amp; After</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu cover">
		<div class="com_line-item item-1">
			<svg class="com_aspect-ratio" data-aspect-ratio="605,426,maxWidth" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 605.954 426.892">
				<path d="M21.027,345.118s214.251,49.908,278.757-97.534S543.984,392.722,615.4,208.42,385.023-72.64,385.023-72.64" transform="translate(-20.914 73.116)" fill="none" stroke="#c2c2c2" stroke-width="1"/>
			</svg>
		</div>
		<div class="com_line-item item-18">
			<svg class="com_aspect-ratio" data-aspect-ratio="329,432,maxWidth" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329.379 432.383">
				<g id="Group_59" data-name="Group 59" transform="translate(-6136.125 -271.922)">
					<path d="M6161.513,272s.893,8.5,31.247,5.5,12.945,14,64.279,19,22.319,28,58.476,31.5,5.8,39,44.192,58,33.032,57.5,45.531,74,39.728,44.5,45.977,72.5,4.018,12,5.8,85.5,14.284,60.667,9.374,64-25.89,3.5-50.441-24-41.067-.5-78.117-36-33.925-28.5-57.137-39-12.945-32.5-37.5-50.5-21.426-27.5-28.568-41-37.05-31.5-32.14-92C6149.014,351.5,6161.513,272,6161.513,272Z" transform="translate(-22.562)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
					<path d="M6443.469,704c-26.187-34-174.563-167.446-304.136-403.333" transform="translate(21.639)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
				</g>
			</svg>
		</div>
	</div>

	<section id="main-wrapper" class="animate" anim-control="parent">
		<div class="section com_line-content">
			<div class="container-fluid">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-7 col-lg-6">
							<div class="section-title pl-lg-5 pr-lg-5 animate" anim-control="parent">
								<h1>Lorem Ipsum</h1>
								<p class="fw-300"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
								<div>
									<a class="button button-primary button-large" href="book-now.html">BOOK NOW</a>
								</div>
								<div class="mt3">
									<p class="phone-capt">OR CALL : <span class="fw-900"><a class="link link-inherit" href="tel:060116666666">(+06)011 666 6666</a></span></p>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-lg-6">
							<div class="mob-img-pull"><img src="assets/img/home/banner_smile@2x.jpg" alt=""></div>
						</div>
					</div>
				</div>
			</div>
			<div class="com_line-item item-1">
				<svg class="com_aspect-ratio com_anim-keyframe" data-aspect-ratio="605,426,maxWidth" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 605.954 426.892">
					<path d="M21.027,345.118s214.251,49.908,278.757-97.534S543.984,392.722,615.4,208.42,385.023-72.64,385.023-72.64" transform="translate(-20.914 73.116)" fill="none" stroke="#c2c2c2" stroke-width="1"/>
				</svg>
			</div>
			<div class="com_line-item item-2">
				<svg class="com_aspect-ratio com_anim-keyframe" data-aspect-ratio="1423,431,maxWidth" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1423.343 431.812">
					<path d="M64.994,837.274s106.629-47.79,123.987-112.784-183.719,85.524,14.661,64.5,69.651-152.43,506.086-204.043,731.526,116.607,756.323,214.1" transform="translate(37.787 -578.399) rotate(7)" fill="none" stroke="#798060" stroke-width="1"/>
				</svg>
			</div>
		</div>
		<div class="section com_line-content bg-moss-green-2">
			<div class="container-fluid">
				<div class="container width-2">
					<div class="section-title co-white">
						<h2 class="title-shadow">Request Appointment</h2>
					</div>
					<div class="ho-app-box mb2">
						<div class="row align-items-center">
							<div class="col-lg-6">
								<form action="">
									<div class="row ho-co-form">
										<div class="col-md-12 form-group">
											<input class="ho-co-input form-control" type="text" name="" value="" placeholder="Name">
										</div>
										<div class="col-sm-6 form-group">
											<input class="ho-co-input form-control" type="email" name="" value="" placeholder="Email">
										</div>
										<div class="col-sm-6 form-group">
											<input class="ho-co-input form-control" type="text" name="" value="" placeholder="Phone">
										</div>
										<div class="col-md-12 form-group">
											<div class="com_text-field">
												<textarea class="ho-co-input form-control" maxlength="200" name="" id="" cols="0" rows="0" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="col-12 form-group mb-0 text-center text-md-left">
											<button class="button button-primary button-medium">BOOK NOW</button>
										</div>
									</div>
								</form>
							</div>
							<div class="col-lg-6">
								<div class="ho-app-par text-center co-moss-green">
									<h3>Rather Text ?</h3>
									<p class="fw-300"><i>or Schedule Online</i></p>
									<div class="mt3">
										<h4><a class="link link-inherit" href="tel:+60116666666">(+60)11 666 6666</a></h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="com_line-item item-3 d-none d-md-block">
				<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" width="676.147" height="763.254" viewBox="0 0 676.147 763.254">
					<path d="M1088,845s-88,151,20,211-37.333,221.333-170.667,261.333-74.667,217.333,32,137.333,299.667-163,349.333-137.333" transform="translate(-1128.984 -235.273) rotate(-24)" fill="none" stroke="#fff" stroke-width="1"/>
				</svg>
			</div>
			<div class="com_line-item item-4 d-none d-md-block">
				<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" width="563.127" height="573.937" viewBox="0 0 563.127 573.937">
					<path d="M1139.671,845s-107.964,137.3,24.537,191.862-45.8,201.258-209.384,237.63-91.606,197.621,39.26,124.877,367.649-148.216,428.583-124.877" transform="translate(-859.718 -844.691)" fill="none" stroke="#fff" stroke-width="1"/>
				</svg>
			</div>
			<div class="com_line-item item-5">
				<svg class="com_aspect-ratio com_anim-keyframe" data-aspect-ratio="329,432,maxWidth" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329.379 432.383">
					<g id="Group_79" data-name="Group 79" transform="translate(-6136.125 -271.922)">
						<path d="M6161.513,272s.893,8.5,31.247,5.5,12.945,14,64.279,19,22.319,28,58.476,31.5,5.8,39,44.192,58,33.032,57.5,45.531,74,39.728,44.5,45.977,72.5,4.018,12,5.8,85.5,14.284,60.667,9.374,64-25.89,3.5-50.441-24-41.067-.5-78.117-36-33.925-28.5-57.137-39-12.945-32.5-37.5-50.5-21.426-27.5-28.568-41-37.05-31.5-32.14-92C6149.014,351.5,6161.513,272,6161.513,272Z" transform="translate(-22.562)" fill="none" stroke="#fff" stroke-width="1"/>
						<path d="M6443.469,704c-26.187-34-174.563-167.446-304.136-403.333" transform="translate(21.639)" fill="none" stroke="#fff" stroke-width="1"/>
					</g>
				</svg>
			</div>
			<div class="com_line-item item-5-a">
				<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" width="490.559" height="359.674" viewBox="0 0 490.559 359.674">
					<g id="Group_80" data-name="Group 80" transform="translate(1591.068 1561.774) rotate(-119)" opacity="0.3">
						<path d="M1825.592-745.96C1702.192-720.862,1932.259-267,1932.259-267S1948.992-771.058,1825.592-745.96Z" transform="translate(0 0)" fill="none" stroke="#fff" stroke-width="1"/>
						<path d="M1830-718l98.3,447.585" transform="translate(1.867 1.321)" fill="none" stroke="#fff" stroke-width="1"/>
					</g>
				</svg>
			</div>
		</div>
		<div class="section com_line-content">
			<div class="container-fluid com_line-content">
				<div class="container">
					<div class="ho-feat-box">
						<div class="hf-bo-main">
							<div class="row group-height co-gray-3">
								<div class="col-md-6">
									<div class="hf-bo-box box-v2 text-shadow gh1 mob-gh-0">
										<h4>We're Keeping Our Community Safe</h4>
										<h5 class="mt4"><a class="hf-bo-link" href="#">See everything we're doing</a></h5>
									</div>
								</div>
								<div class="col-md-6">
									<div class="hf-bo-box section-par par-2 medium-caption mb-0 gh1 mob-gh-0">
										<p>Health checks for Covid-19 before visit and on arrival</p>
										<p>Medically sterilized equipment <br>Contactless check-in</p>
										<p>Enhanced PPE</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="com_line-item item-6">
					<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" width="506.044" height="505.534" viewBox="0 0 506.044 505.534">
						<path d="M-30.585,1741.453s91.756-84.11,175.866,43.966S17.2,2033.926,252.329,2024.368s223.655,129.988,221.744,194.982" transform="translate(30.923 -1713.83)" fill="none" stroke="#c2c2c2" stroke-width="1"/>
					</svg>
				</div>
				<div class="com_line-item item-7">
					<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-50"}]' xmlns="http://www.w3.org/2000/svg" width="856.156" height="878.729" viewBox="0 0 856.156 878.729">
						<path d="M1221,1393.545s-334.025-30.585-278.589,177.777,210.274,521.863-298.207,485.542" transform="matrix(0.819, 0.574, -0.574, 0.819, 654.04, -1509.294)" fill="none" stroke="#798060" stroke-width="1"/>
					</svg>
				</div>
			</div>
			<div class="container-fluid pl-0 pr-0">
				<div><img src="assets/img/home/banner_clean_studio.jpg" alt=""></div>
				<div class="container-fluid">
					<div class="container">
						<div class="ho-stu-par pt3 pb3">
							<div class="row">
								<div class="col-lg-6">
									<div class="section-par">
										<h4 class="co-moss-green">Clean, Modern studios</h4>
									</div>
								</div>
								<div class="col-lg-6 mt-2 mt-lg-0">
									<div class="section-par text-lg-right co-gray-3">
										<p>Soothing environments and state-of-the-art tech. Medically sanitized and sterilized just for you.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-5 col-lg-6">
							<div class="mob-img-pull"><img src="assets/img/home/banner_profile.jpg" alt=""></div>
						</div>
						<div class="col-md-7 col-lg-6 mob-mt3">
							<div class="section-title pl-lg-5 pr-lg-5 mb5 mob-mb0 animate" anim-control="parent">
								<h1 class="mb">Lorem Ipsum</h1>
								<h5 class="co-gray-3"><strong><i>Subtitle : Best Dental Ever</i></strong></h5>
								<p class="fw-300"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="com_line-item item-8">
				<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" width="432.514" height="667.873" viewBox="0 0 432.514 667.873">
					<path d="M1221,2715.151c427.485,215.152-399.788,200-90.7,493.939s360.606,124.242,360.606,124.242" transform="translate(-1058.895 -2714.705)" fill="none" stroke="#c2c2c2" stroke-width="1"/>
				</svg>
			</div>
			<div class="com_line-item item-9">
				<svg class="com_aspect-ratio com_anim-keyframe" data-aspect-ratio="394,476,maxWidth" data-anim-keyframe='[{"4000":"-50"}]' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.302 476.758">
					<g id="Group_81" data-name="Group 81" transform="matrix(0.819, -0.574, 0.574, 0.819, -1036.543, 1721.246)" opacity="0.3">
						<path d="M1825.592-745.96C1702.192-720.862,1932.259-267,1932.259-267S1948.992-771.058,1825.592-745.96Z" transform="translate(0 0)" fill="none" stroke="#707070" stroke-width="1"/>
						<path d="M1830-718l98.3,447.585" transform="translate(1.867 1.321)" fill="none" stroke="#707070" stroke-width="1"/>
					</g>
				</svg>
			</div>
		</div>
		<div class="section com_line-content">
			<div class="container-fluid">
				<div class="container">
					<div class="row row-small co-moss-green com_sneaky-carousel text-center animate" data-sneaky-carousel="mobile,nav,dots,false,loop" anim-control="parent">
						<div class="item col-md-3">
							<a class="ho-pr-set" href="#">
								<div><img src="assets/img/home/banner_service1.jpg" alt=""></div>
								<div class="section-par mt3 text-center">
									<h5>Check Up</h5>
								</div>
							</a>
						</div>
						<div class="item col-md-3">
							<a class="ho-pr-set" href="#">
								<div><img src="assets/img/home/banner_service2.jpg" alt=""></div>
								<div class="section-par mt3 text-center">
									<h5>Breezy Braces</h5>
								</div>
							</a>
						</div>
						<div class="item col-md-3">
							<a class="ho-pr-set" href="#">
								<div><img src="assets/img/home/banner_service3.jpg" alt=""></div>
								<div class="section-par mt3 text-center">
									<h5>Cosmetic</h5>
								</div>
							</a>
						</div>
						<div class="item col-md-3">
							<a class="ho-pr-set" href="#">
								<div><img src="assets/img/home/banner_service4.jpg" alt=""></div>
								<div class="section-par mt3 text-center">
									<h5>Procedures</h5>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="container pt5">
					<div class="section-par par-2 text-center">
						<h2 class="co-moss-green">Lorem Ipsum Dolor Sit Amet, <br class="d-none d-md-block">Consectetur Adipiscing Elit.</h2>
						<div class="mt4"><a class="button button-primary button-large" href="book-now.html">BOOK NOW</a></div>
					</div>
				</div>
			</div>
			<div class="com_line-item item-10">
				<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" width="1904.779" height="1610.494" viewBox="0 0 1904.779 1610.494">
					<path d="M395.3,3901.309c-17.25,1.71-547.676-42.754-271.682-205.217s1116.915,179.565,823.671-273.622,957.356,78.666,957.356,78.666" transform="matrix(0.819, 0.574, -0.574, 0.819, 2202.264, -2678.308)" fill="none" stroke="#c2c2c2" stroke-width="1"/>
				</svg>
			</div>
			<div class="com_line-item item-11">
				<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-100"}]' xmlns="http://www.w3.org/2000/svg" width="329.379" height="432.383" viewBox="0 0 329.379 432.383">
					<g id="Group_59" data-name="Group 59" transform="translate(-6136.125 -271.922)">
						<path d="M6161.513,272s.893,8.5,31.247,5.5,12.945,14,64.279,19,22.319,28,58.476,31.5,5.8,39,44.192,58,33.032,57.5,45.531,74,39.728,44.5,45.977,72.5,4.018,12,5.8,85.5,14.284,60.667,9.374,64-25.89,3.5-50.441-24-41.067-.5-78.117-36-33.925-28.5-57.137-39-12.945-32.5-37.5-50.5-21.426-27.5-28.568-41-37.05-31.5-32.14-92C6149.014,351.5,6161.513,272,6161.513,272Z" transform="translate(-22.562)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
						<path d="M6443.469,704c-26.187-34-174.563-167.446-304.136-403.333" transform="translate(21.639)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
					</g>
				</svg>
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="footer-content">
		<div class="footer-top container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-4 mob-mb6">
						<h5 class="fo-to-title">Stay in touch</h5>
						<div class="com_par mb4 mob-mb1">
							<p>Subscribe for access to exclusive events and all the latest news</p>
						</div>
						<div>
							<form action="">
								<input class="fo-to-input form-control" type="text" name="" value="" placeholder="Enter your email">
							</form>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mob-mb6">
						<h5 class="fo-to-title">Questions?</h5>
						<ul class="fo-to-list">
							<li>
								Phone <br>
								<a class="link link-inherit" href="tel:2126863686">(212)686 - 3686</a>
							</li>
							<li>
								Email <br>
								<a class="link link-inherit" href="mailto:gtcdentalcare@gmail.com">gtcdentalcare@gmail.com</a>
							</li>
							<li>
								Social
								<ul class="fo-to-sns mt-1">
									<li><a href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
									<li><a href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h5 class="fo-to-title">Navigation</h5>
						<div class="row">
							<div class="col-6">
								<ul class="fo-to-links">
									<li><a href="#">FAQ</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Locations</a></li>
									<li><a href="#">The Gargler</a></li>
									<li><a href="#">Shop</a></li>
									<li><a href="#">Invite a Friend</a></li>
								</ul>
							</div>
							<div class="col-6">
								<ul class="fo-to-links">
									<li><a href="#">Careers</a></li>
									<li><a href="services.html">All Services</a></li>
									<li><a href="#">Checkup</a></li>
									<li><a href="#">Breezy Braces</a></li>
									<li><a href="#">Veneers</a></li>
									<li><a href="#">Whitening</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom container-fluid">
			<div class="d-md-flex align-items-center justify-content-between text-center">
				<ul class="fo-bo-links mob-mb2">
					<li><a href="#">Terms</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Press Inquiries</a></li>
				</ul>
				<div>&copy; GTC Dental Care</div>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>