<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>GTC Dental Care | Services</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#798060">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#798060">

	<link rel="stylesheet" href="assets/css/style.css" media="all"/>
</head>
<body>
<section id="main-container">
	<header>
		<div class="header-content container-fluid">
			<div>
				<div class="d-flex align-items-center justify-content-between">
					<div class="d-flex align-items-center">
						<div class="logo"><a href="index.html"><img src="assets/img/logo_gtc.png" width="150" alt=""></a></div>
						<div class="menu d-none d-md-block">
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="before-and-after.html">Before &amp; After</a></li>
							</ul>
						</div>
					</div>
					<div class="d-flex align-items-center">
						<div class="menu">
							<ul>
								<li class="d-none d-md-inline-block"><a href="login.html">Log In</a></li>
								<li><a class="button button-primary" href="book-now.html">BOOK NOW</a></li>
							</ul>
						</div>
						<div class="menu-bar d-block d-md-none"><span></span><span></span><span></span></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="mobile-menu main">
		<div class="mo-me-main">
			<div class="menu mob-mb4">
				<ul>
					<li><a href="login.html">Log In</a></li>
				</ul>
			</div>
			<div class="menu">
				<ul>
					<li><a href="services.html">Services</a></li>
					<li><a href="before-and-after.html">Before &amp; After</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu cover">
		<div class="com_line-item item-1">
			<svg class="com_aspect-ratio" data-aspect-ratio="605,426,maxWidth" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 605.954 426.892">
				<path d="M21.027,345.118s214.251,49.908,278.757-97.534S543.984,392.722,615.4,208.42,385.023-72.64,385.023-72.64" transform="translate(-20.914 73.116)" fill="none" stroke="#c2c2c2" stroke-width="1"/>
			</svg>
		</div>
		<div class="com_line-item item-18">
			<svg class="com_aspect-ratio" data-aspect-ratio="329,432,maxWidth" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329.379 432.383">
				<g id="Group_59" data-name="Group 59" transform="translate(-6136.125 -271.922)">
					<path d="M6161.513,272s.893,8.5,31.247,5.5,12.945,14,64.279,19,22.319,28,58.476,31.5,5.8,39,44.192,58,33.032,57.5,45.531,74,39.728,44.5,45.977,72.5,4.018,12,5.8,85.5,14.284,60.667,9.374,64-25.89,3.5-50.441-24-41.067-.5-78.117-36-33.925-28.5-57.137-39-12.945-32.5-37.5-50.5-21.426-27.5-28.568-41-37.05-31.5-32.14-92C6149.014,351.5,6161.513,272,6161.513,272Z" transform="translate(-22.562)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
					<path d="M6443.469,704c-26.187-34-174.563-167.446-304.136-403.333" transform="translate(21.639)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
				</g>
			</svg>
		</div>
	</div>
	
	<section id="main-wrapper" class="animate" anim-control="parent">
		<div class="section com_line-content">
			<div class="container-fluid">
				<div class="container">
					<div class="section-title">
						<h1>Services</h1>
					</div>
					<ul class="se-co-list animate" anim-control="parent">
						<li>
							<div class="row row-medium group-height">
								<div class="col-md-6 gh1 mob-gh-0 mob-mb2">
									<div class="mob-img-pull">
										<img src="assets/img/services/banner_services1.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 ">
									<div class="row gh1 mob-gh-0">
										<div class="col-12 align-self-start mob-mb2">
											<div class="section-par">
												<div class="d-flex align-items-center justify-content-between">
													<h4 class="co-moss-green mb-0">Checkup</h4>
													<p class="small-caption mb-0 fw-300">90 min or less</p>
												</div>
												<p class="fw-300"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
											</div>
										</div>
										<div class="col-12 align-self-end">
											<div class="d-flex align-items-center justify-content-between">
												<div>
													<a class="button button-primary button-medium" href="book-now.html">BOOK NOW</a>
												</div>
												<div>
													<p class="small-caption mb-0 fw-300"><a class="link link-inherit link-underline" href="#">Learn more</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="row row-medium group-height">
								<div class="col-md-6 gh1 mob-gh-0 mob-mb2">
									<div class="mob-img-pull">
										<img src="assets/img/services/banner_services2.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 ">
									<div class="row gh1 mob-gh-0">
										<div class="col-12 align-self-start mob-mb2">
											<div class="section-par">
												<div class="d-flex align-items-center justify-content-between">
													<h4 class="co-moss-green mb-0">Breezy Braces</h4>
													<p class="small-caption mb-0 fw-300">90 min or less</p>
												</div>
												<p class="fw-300"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
											</div>
										</div>
										<div class="col-12 align-self-end">
											<div class="d-flex align-items-center justify-content-between">
												<div>
													<a class="button button-primary button-medium" href="book-now.html">BOOK NOW</a>
												</div>
												<div>
													<p class="small-caption mb-0 fw-300"><a class="link link-inherit link-underline" href="#">Learn more</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="row row-medium group-height">
								<div class="col-md-6 gh1 mob-gh-0 mob-mb2">
									<div class="mob-img-pull">
										<img src="assets/img/services/banner_services3.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 ">
									<div class="row gh1 mob-gh-0">
										<div class="col-12 align-self-start mob-mb2">
											<div class="section-par">
												<div class="d-flex align-items-center justify-content-between">
													<h4 class="co-moss-green mb-0">Veneers</h4>
													<p class="small-caption mb-0 fw-300">90 min or less</p>
												</div>
												<p class="fw-300"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
											</div>
										</div>
										<div class="col-12 align-self-end">
											<div class="d-flex align-items-center justify-content-between">
												<div>
													<a class="button button-primary button-medium" href="book-now.html">BOOK NOW</a>
												</div>
												<div>
													<p class="small-caption mb-0 fw-300"><a class="link link-inherit link-underline" href="#">Learn more</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="row row-medium group-height">
								<div class="col-md-6 gh1 mob-gh-0 mob-mb2">
									<div class="mob-img-pull">
										<img src="assets/img/services/banner_services4.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 ">
									<div class="row gh1 mob-gh-0">
										<div class="col-12 align-self-start mob-mb2">
											<div class="section-par">
												<div class="d-flex align-items-center justify-content-between">
													<h4 class="co-moss-green mb-0">Implants</h4>
													<p class="small-caption mb-0 fw-300">90 min or less</p>
												</div>
												<p class="fw-300"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
											</div>
										</div>
										<div class="col-12 align-self-end">
											<div class="d-flex align-items-center justify-content-between">
												<div>
													<a class="button button-primary button-medium" href="book-now.html">BOOK NOW</a>
												</div>
												<div>
													<p class="small-caption mb-0 fw-300"><a class="link link-inherit link-underline" href="#">Learn more</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="row row-medium group-height">
								<div class="col-md-6 gh1 mob-gh-0 mob-mb2">
									<div class="mob-img-pull">
										<img src="assets/img/services/banner_services5.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 ">
									<div class="row gh1 mob-gh-0">
										<div class="col-12 align-self-start mob-mb2">
											<div class="section-par">
												<div class="d-flex align-items-center justify-content-between">
													<h4 class="co-moss-green mb-0">Whitening</h4>
													<p class="small-caption mb-0 fw-300">90 min or less</p>
												</div>
												<p class="fw-300"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
											</div>
										</div>
										<div class="col-12 align-self-end">
											<div class="d-flex align-items-center justify-content-between">
												<div>
													<a class="button button-primary button-medium" href="book-now.html">BOOK NOW</a>
												</div>
												<div>
													<p class="small-caption mb-0 fw-300"><a class="link link-inherit link-underline" href="#">Learn more</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="row row-medium group-height">
								<div class="col-md-6 gh1 mob-gh-0 mob-mb2">
									<div class="mob-img-pull">
										<img src="assets/img/services/banner_services6.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 ">
									<div class="row gh1 mob-gh-0">
										<div class="col-12 align-self-start mob-mb2">
											<div class="section-par">
												<div class="d-flex align-items-center justify-content-between">
													<h4 class="co-moss-green mb-0">Emergency</h4>
													<p class="small-caption mb-0 fw-300">90 min or less</p>
												</div>
												<p class="fw-300"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
											</div>
										</div>
										<div class="col-12 align-self-end">
											<div class="d-flex align-items-center justify-content-between">
												<div>
													<a class="button button-primary button-medium" href="book-now.html">BOOK NOW</a>
												</div>
												<div>
													<p class="small-caption mb-0 fw-300"><a class="link link-inherit link-underline" href="#">Learn more</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="row row-medium group-height">
								<div class="col-md-6 gh1 mob-gh-0 mob-mb2">
									<div class="mob-img-pull">
										<img src="assets/img/services/banner_services7.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 ">
									<div class="row gh1 mob-gh-0">
										<div class="col-12 align-self-start mob-mb2">
											<div class="section-par">
												<div class="d-flex align-items-center justify-content-between">
													<h4 class="co-moss-green mb-0">Other Services</h4>
													<p class="small-caption mb-0 fw-300">90 min or less</p>
												</div>
												<p class="fw-300"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
											</div>
										</div>
										<div class="col-12 align-self-end">
											<div class="d-flex align-items-center justify-content-between">
												<div>
													<a class="button button-primary button-medium" href="book-now.html">BOOK NOW</a>
												</div>
												<div>
													<p class="small-caption mb-0 fw-300"><a class="link link-inherit link-underline" href="#">Learn more</a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="com_line-item item-12">
				<svg class="com_aspect-ratio com_anim-keyframe" data-aspect-ratio="394,476,maxWidth" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.302 476.758">
					<g id="Group_50" data-name="Group 50" transform="matrix(0.819, -0.574, 0.574, 0.819, -1036.543, 1721.246)" opacity="0.3">
						<path d="M1825.592-745.96C1702.192-720.862,1932.259-267,1932.259-267S1948.992-771.058,1825.592-745.96Z" transform="translate(0 0)" fill="none" stroke="#707070" stroke-width="1"/>
						<path d="M1830-718l98.3,447.585" transform="translate(1.867 1.321)" fill="none" stroke="#707070" stroke-width="1"/>
					</g>
				</svg>
			</div>
			<div class="com_line-item item-13">
				<svg class="com_aspect-ratio com_anim-keyframe" data-aspect-ratio="1392,563" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1392.78 563.652">
					<path d="M1145.039,799.042c-19.116-97.491-246.594-265.71-583.033-214.1S324.8,767.96,171.875,788.987s2.079-129.491-11.3-64.5S64.994,837.274,64.994,837.274-157,1086-247,1138" transform="translate(247.25 -574.781)" fill="none" stroke="#798060" stroke-width="1"/>
				</svg>
			</div>
			<div class="com_line-item item-14">
				<svg class="com_anim-keyframe" data-anim-keyframe='[{"4000":"-150"}]' xmlns="http://www.w3.org/2000/svg" width="329.379" height="432.383" viewBox="0 0 329.379 432.383">
					<g id="Group_59" data-name="Group 59" transform="translate(-6136.125 -271.922)">
						<path d="M6161.513,272s.893,8.5,31.247,5.5,12.945,14,64.279,19,22.319,28,58.476,31.5,5.8,39,44.192,58,33.032,57.5,45.531,74,39.728,44.5,45.977,72.5,4.018,12,5.8,85.5,14.284,60.667,9.374,64-25.89,3.5-50.441-24-41.067-.5-78.117-36-33.925-28.5-57.137-39-12.945-32.5-37.5-50.5-21.426-27.5-28.568-41-37.05-31.5-32.14-92C6149.014,351.5,6161.513,272,6161.513,272Z" transform="translate(-22.562)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
						<path d="M6443.469,704c-26.187-34-174.563-167.446-304.136-403.333" transform="translate(21.639)" fill="none" stroke="rgba(112,112,112,0.3)" stroke-width="1"/>
					</g>
				</svg>
			</div>
			<div class="com_line-item item-15">
				<svg class="com_aspect-ratio com_anim-keyframe" data-aspect-ratio="1407,1315,maxWidth" data-anim-keyframe='[{"4000":"-50"}]' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1407.021 1315.619">
					<path d="M1221,1393.545s-334.025-30.585-278.589,177.777,210.274,521.863-298.207,485.542S35.79,2451.6,35.79,2451.6" transform="translate(-370.878 -1054.726) rotate(-14)" fill="none" stroke="rgba(121,128,96,0.3)" stroke-width="1"/>
				</svg>
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="footer-content">
		<div class="footer-top container-fluid">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-4 mob-mb6">
						<h5 class="fo-to-title">Stay in touch</h5>
						<div class="com_par mb4 mob-mb1">
							<p>Subscribe for access to exclusive events and all the latest news</p>
						</div>
						<div>
							<form action="">
								<input class="fo-to-input form-control" type="text" name="" value="" placeholder="Enter your email">
							</form>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 mob-mb6">
						<h5 class="fo-to-title">Questions?</h5>
						<ul class="fo-to-list">
							<li>
								Phone <br>
								<a class="link link-inherit" href="tel:2126863686">(212)686 - 3686</a>
							</li>
							<li>
								Email <br>
								<a class="link link-inherit" href="mailto:gtcdentalcare@gmail.com">gtcdentalcare@gmail.com</a>
							</li>
							<li>
								Social
								<ul class="fo-to-sns mt-1">
									<li><a href="http://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="http://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
									<li><a href="http://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h5 class="fo-to-title">Navigation</h5>
						<div class="row">
							<div class="col-6">
								<ul class="fo-to-links">
									<li><a href="#">FAQ</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Insurance</a></li>
									<li><a href="#">Locations</a></li>
									<li><a href="#">The Gargler</a></li>
									<li><a href="#">Shop</a></li>
									<li><a href="#">Invite a Friend</a></li>
								</ul>
							</div>
							<div class="col-6">
								<ul class="fo-to-links">
									<li><a href="#">Careers</a></li>
									<li><a href="services.html">All Services</a></li>
									<li><a href="#">Checkup</a></li>
									<li><a href="#">Breezy Braces</a></li>
									<li><a href="#">Veneers</a></li>
									<li><a href="#">Whitening</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom container-fluid">
			<div class="d-md-flex align-items-center justify-content-between text-center">
				<ul class="fo-bo-links mob-mb2">
					<li><a href="#">Terms</a></li>
					<li><a href="#">Accessibility</a></li>
					<li><a href="#">Press Inquiries</a></li>
				</ul>
				<div>&copy; GTC Dental Care</div>
			</div>
		</div>
	</div>
</footer>
<script src="assets/js/lib/jquery.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>